-ignorewarnings
-dontnote org.apache.**
-dontwarn java.lang.**
-dontwarn java.io.**
-keep class org.apache.** { *; }
-dontwarn org.apache.**
-dontnote com.sun.**
-keep class com.sun.** { *; }
-dontwarn com.sun.**
-dontnote javax.**
-dontwarn javax.**
-keep class javax.** { *; }
-dontnote org.**
-keep class org.** { *; }

-optimizationpasses 1
-printmapping mapping.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging*/
-optimizations !code/allocation/variable
-allowaccessmodification
-repackageclasses ''
-flattenpackagehierarchy
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-useuniqueclassmembernames
-keepparameternames
-adaptclassstrings
-verbose

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
               SourceFile,LineNumberTable,*Annotation*,EnclosingMethod,!LocalVariableTable,!LocalVariableTypeTable

-keepclassmembers, allowobfuscation class * {
    *;
}

-keep public class * {
      public *;
}

-keepclasseswithmembernames,includedescriptorclasses class * {
    public *;
}